NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DATABASE_URL=postgres://user:ngp@localhost:5432/neondb?sslmode=require
DATABASE_NAME=neondb



NEON_API_KEY=napi_a47u2vk21o574i8xzwg1gvfrqllmwssi05y2ddbw0g4jzgl0l9avvswd1yduq5q9
NEON_PROJECT_ID=icy-bonus-16663188
PARENT_BRANCH_ID=br-round-bread-ahub8rxe

DELETE_BRANCH=true

JWT_SECRET=your_jwt_secret

ARCJET_KEY=ajkey_01kba2g1rcfw9b03pb9106h9kc